{
  "name": "가계도 관리자",
  "short_name": "관리자",
  "description": "가계도 관리자 전용 앱",
  "theme_color": "#1E1B4B",
  "background_color": "#1E1B4B",
  "display": "standalone",
  "orientation": "any",
  "start_url": "/?admin_pwa=1",
  "scope": "/",
  "icons": [
    { "src": "favicon.svg",       "sizes": "any",     "type": "image/svg+xml" },
    { "src": "icons/icon-192.png","sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png","sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png","sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
